{
  "version": "1.2",
  "dbname": "evo_genomes_db_blastdb",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "/home/luisyovanny/.evo/dev_Evo/data/data_bases/evo_genomes_db/evo_genomes_db.fasta",
  "number-of-letters": 20906347,
  "number-of-sequences": 65197,
  "last-updated": "2024-09-19T09:43:00",
  "number-of-volumes": 1,
  "bytes-total": 36557332,
  "bytes-to-cache": 21493305,
  "files": [
    "evo_genomes_db_blastdb.pdb",
    "evo_genomes_db_blastdb.phr",
    "evo_genomes_db_blastdb.pin",
    "evo_genomes_db_blastdb.pot",
    "evo_genomes_db_blastdb.psq",
    "evo_genomes_db_blastdb.ptf",
    "evo_genomes_db_blastdb.pto"
  ]
}
