{
  "version": "1.2",
  "dbname": "central_blastdb",
  "dbtype": "Protein",
  "db-version": 5,
  "description": "/home/luisyovanny/.evo/dev_Evo/data/data_bases/example/central/central.fasta",
  "number-of-letters": 3028,
  "number-of-sequences": 7,
  "last-updated": "2024-09-05T12:45:00",
  "number-of-volumes": 1,
  "bytes-total": 41074,
  "bytes-to-cache": 3260,
  "files": [
    "central_blastdb.pdb",
    "central_blastdb.phr",
    "central_blastdb.pin",
    "central_blastdb.pot",
    "central_blastdb.psq",
    "central_blastdb.ptf",
    "central_blastdb.pto"
  ]
}
